<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tag !"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorOneDark"/>

    <EditText
        android:id="@+id/et_add_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag Name"
        android:textColorHint="@color/colorTwoLight"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorOneDark"
        android:backgroundTint="@color/colorTwoLight" />

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:id="@+id/btn_add_tag"
        android:text="SAVE"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorTwoDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Or add from existing tags!"
        android:textColor="@color/colorOneDark"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_of_tags_rv"/>

</LinearLayout>